[
    {
        "remote":       "github",
        "repository":   "PerryOnPipa/device_xiaomi_pipa",
        "target_path":  "device/xiaomi/pipa",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/kernel_xiaomi_pipa",
        "target_path":  "kernel/msm-4.19",
        "revision":     "clang-lto",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/vendor_xiaomi_pipa",
        "target_path":  "vendor/xiaomi/pipa",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "gitlab",
        "repository":   "kuroringo901/clang-mandisa",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-SN100X-legacy"
    }
]
